[gource]
stop-at-end=true
fixed-user-size=true
start-date=2019-12-01
dir-name-depth=1
hide=root,filenames,mouse,progress
file-filter=Mathe_f%C3%BCr_Nicht-Freaks
seconds-per-day=0.3
auto-skip-seconds=1
highlight-users=true
file-idle-time=0
dir-name-position=0.8
user-scale=1.5
max-user-speed=100
#logo=final_logo.png
date-format=%d.%m.%Y
