[gource]
stop-at-end=true
fixed-user-size=true
start-date=2020-01-01
stop-date=2021-02-15
hide=filenames,mouse,progress
seconds-per-day=0.5
time-scale=2
highlight-users=true
#file-idle-time=0
#logo=final_logo.png
#user-friction=2
#max-user-speed=15
date-format=%d.%m.%Y
