[gource]
stop-at-end=true
fixed-user-size=true
start-date=2020-03-03
dir-name-depth=1
hide=root,filenames,progress
file-filter=Mathe_f%C3%BCr_Nicht-Freaks
seconds-per-day=0.4
auto-skip-seconds=1
highlight-users=true
file-idle-time=0
filename-time=12000
dir-name-position=0.8
user-scale=1.5
user-filter=dependabot
max-user-speed=150
date-format=%d.%m.%Y
logo=final_logo.png
